.sellWindow{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* position: fixed;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  }
  
  .inventoryBlock{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Akrobat';
    width: 40%;
    height: 100%;
  }
  
  .titleSell{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    padding-bottom: 10px;
  }
  
  .textTitleSell{
    font-size: 36px;
    font-weight: 600;
    font-family: 'Akrobat';
    color: white;
    text-transform: uppercase;
  }
  
  .gridSell{
    display: flex;
    width: 100%;
    height: auto;
    overflow: auto;
  }
  
  .itemsSell{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .itemsSell::-webkit-scrollbar{
    display: none; 
  }
  
  .itemSell{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    width: calc(33vw / 6); 
    height: calc(33vw / 6);
    background: rgba(255, 255, 255, 0.08);
  }
  
  .itemSell::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    background: radial-gradient(359.45% 198.46% at 50% 50%, #1C92FF 0%, #12395C 100%);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 12;
  }
  
  .itemSell:hover::after{
    opacity: 1;
  }
  
  .itemSell:active::after{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), radial-gradient(359.45% 198.46% at 50% 50%, #1C92FF 0%, #12395C 100%);
  }
  
  .itemContent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    z-index: 13;
  }
  
  .imgContent{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .imgContent img{
    width: 90%;
    height: auto;
  }
  
  .nameItem{
    color: white;
    height: 20px;
    margin-bottom: 10px;
    z-index: 13;
  }
  
  .modelToSell{
    position: fixed;
    width: 200px;
    height: 95px;
    transform: translate(-43%, 2%);
    background: #100F17;
    z-index: 14;
    border-radius: 10px;
  }
  
  .toDoSell{
    font-size: 14px;
    font-family: 'Akrobat';
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100%;
  }
  
  .information{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    height: 40%;
    width: 93%;
    border-radius: 10px;
    background: radial-gradient(220.18% 198.25% at 50% 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.00) 100%);
  }
  
  .toSell{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 40%;
    width: 93%;
    border-radius: 10px;
    background: radial-gradient(220.18% 198.25% at 50% 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.00) 100%);
  }
  
  .information::after, .toSell::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    background: radial-gradient(359.45% 198.46% at 50% 50%, #1C92FF 0%, #12395C 100%);
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .information:hover::after, .toSell:hover::after{
    opacity: 1;
  }
  
  .information:active::after, .toSell:active::after{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), radial-gradient(359.45% 198.46% at 50% 50%, #1C92FF 0%, #12395C 100%);
  }
  
  .butInfo, .butToSell{
    z-index: 14;
  }
  
  .infoSelling{
    width: 50%;
    height: 100%;
  }